{
  "profiles": {
    "Docker Compose": {
      "commandName": "DockerCompose",
      "composeLaunchAction": "LaunchBrowser",
      "composeLaunchServiceName": "buyrequest_api",
      "composeLaunchUrl": "{Scheme}://localhost:{ServicePort}/swagger",
      "commandVersion": "1.0",
      "serviceActions": {
        "buyrequest_api": "StartDebugging",
        "cashbook_api": "StartDebugging",
        "document_api": "StartDebugging",
        "productapi": "StartDebugging",
        "sqldatav2": "StartWithoutDebugging"
      }
    }
  }
}